# ProjectManagement

./: ProjectManager.eml  pom.xml
src/main/java/com/company/config/: Initializer.java  WebAppConfig.java
src/main/java/com/company/controllers/: Constant.java  ExceptionHandlingController.java  LoginController.java  MainPageController.java  MemberController.java  Page.java  ProjectController.java  SprintController.java  TaskController.java
src/main/java/com/company/dao/interfaces/: AccessTypeDao.java  DmlMethod.java  MemberDao.java  PositionDao.java  ProjectConsumerDao.java  ProjectDao.java  ProjectManagerDao.java  SprintDao.java  TaskDao.java  TaskExecutorDao.java
src/main/java/com/company/dao/jdbc/oracle/: JdbcAccessTypeDao.java  JdbcMemberDao.java  JdbcPositionDao.java  JdbcProjectConsumerDao.java  JdbcProjectDao.java  JdbcProjectManagerDao.java  JdbcSprintDao.java  JdbcTaskDao.java  JdbcTaskExecutorDao.java
src/main/java/com/company/dao/jdbc/postgresql/: JdbcAccessTypeDao.java  JdbcMemberDao.java  JdbcPositionDao.java  JdbcProjectConsumerDao.java  JdbcProjectDao.java  JdbcProjectManagerDao.java  JdbcSprintDao.java  JdbcTaskDao.java
src/main/java/com/company/entities/: AccessType.java  Member.java  Position.java  Project.java  Sprint.java  Task.java
src/main/java/com/company/filters/: LoginPageInterceptor.java
src/main/java/com/company/services/impls/: AccessTypeService.java  AuthenticationService.java  MemberService.java  PositionService.java  ProjectService.java  SprintService.java  TaskService.java
src/main/java/com/company/services/interfaces/: AlterEntity.java  Communication.java  EditProject.java  EditSprint.java  EditTask.java  Load.java  ProjectInfo.java  SearchAccessType.java  SearchExecutor.java  SearchMember.java  SearchPosition.java  SearchProject.java  SearchSprint.java  SearchTask.java  Security.java  SprintInfo.java
src/main/resources/: connection.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/views/: createProjectPopup.jsp  createSprintPopup.jsp  createTaskPopup.jsp  error.jsp  login.jsp  mainAdmin.jsp  mainCustomer.jsp  mainEmployee.jsp  mainProjectManager.jsp  newProject.jsp  projectListPopup.jsp  sprintDetailsPopup.jsp
src/main/webapp/resources/css/: employee.css  style.css
src/main/webapp/resources/js/: script.js
