# ORACLE properties
jdbc.oracle.driverClass = oracle.jdbc.OracleDriver;
jdbc.oracle.url = jdbc:oracle:thin:localhost:1521/ProjectManager;
jdbc.oracle.username = ProjectManager;
jdbc.oracle.password = ProjectManager;