# PostgreSQL properties

jdbc.postgresql.url = jdbc:postgresql://postgres40278-postgresqlconnection.unicloud.pl/postgres
jdbc.postgresql.username = webadmin
jdbc.postgresql.password = TQDsmh55741

jdbc.postgresql_local.url = jdbc:postgresql://localhost:5432/postgres
jdbc.postgresql_local.username = postgres
jdbc.postgresql_local.password = root
